IDENTITY_SERVICE_URL=http://37.18.102.166:8081
USER_SERVICE_URL=http://37.18.102.166:8082
GATEWAY_URL=http://37.18.102.166:3211
COURSE_SERVICE_URL=http://37.18.102.166:8083
KAFKA_BROKERS=kafka:29092

USER_PORT=8082
IDENTITY_PORT=8081
COURSE_PORT=8083

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

JWT_SIGNING_KEY=dami
JWT_REFRESH_KEY=damir
ACCESS_TOKEN_TTL=24h
REFRESH_TOKEN_TTL=168h

S3_ENDPOINT=s3.regru.cloud
S3_ACCESS_KEY=B3BS1P1FOIZH8YASHGSQ
S3_SECRET_KEY=TYBQysh5JOtQz8QjuXALGTNfCygkHZKuTKFRmcMK
S3_BUCKET=duo

SMTP_SERVER=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_SENDER=testing_1@kozhura.team
SMTP_PASSWORD=t8K-uuG-mZP-WQb