DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

USER_PORT=8082
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=user_create
GATEWAY_URL=http://37.18.102.166:3211

S3_ENDPOINT=s3.regru.cloud
S3_ACCESS_KEY=B3BS1P1FOIZH8YASHGSQ
S3_SECRET_KEY=TYBQysh5JOtQz8QjuXALGTNfCygkHZKuTKFRmcMK
S3_BUCKET=duo